# ドメインの付加されていない名前解決は上位DNSに転送しない
domain-needed

# プライベートIPの逆引きは上位DNSに転送しない
bogus-priv

# resolv.conf に定義されているDNSサーバを無視
#no-resolv

# /etc/hosts ファイルを無視
#no-hosts

# 【要変更】localなドメインを指定
local=/home/

# 【要変更】上位DNSを指定
server=8.8.8.8
server=8.8.4.4

# 【要変更】静的レコード : address=/ドメイン名/IPアドレス
address=/www.home/192.168.0.20
address=/raspi.home/192.168.0.101
